<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel Guide in Vietnam</title>
<link rel="stylesheet" href="style3-4.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Clearfix for floated elements */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #949e6f;
          
        }
        
        /* Style the header */
        .header {
          
          padding: 30px;
          text-align: center;
          font-size: 35px;
        }
        
        /* Container for flexboxes */
        .row {
          display: -webkit-flex;
          display: flex;
          align-items: stretch; 
        }
        
        /* Create three equal columns that sits next to each other */
        .column {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 10px;
          height: 650px;
         
           /* Should be removed. Only for demonstration */
        }
        
        /* Style the footer */
        .footer {
          background-color: #949e6f;
          
          padding: 10px;
          text-align: center;
        }
        .container {
        background-color: #b8b013;
        padding: 10px;
        
   
         width: 100%; /* Adjust the width as needed */
         max-width: 500px; /* Set a maximum width if necessary */
         height: 650px; /* Automatically adjust height based on content */
            }

        
    
    .flex-row {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
   
    .list-with-image {
        position: relative;
    }

    .list-with-image img {
        float: right;
        margin-left: 10px;
    }

    .list-with-image ul {
        
        list-style: none;
        padding: 0;
    }

    .list-with-image li {
        margin-bottom: 10px;
        position: relative;
        padding-left: 25px;
    }
    .list-with-image li::before {
        content: "\2713"; /* Unicode for star symbol */
        position: absolute;
        left: 0;
        top: 0;
        color: #d5781b; /* Color of the symbol */
    }

        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .row {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        .centered-image {
        display: block;
        margin: 20px auto; /* Centers the image horizontally */
        text-align: center;
    }
        </style>
</head>
<body>

<div class="header">
  <h1>Travel Guide in Vietnam</h1>
</div>

<div class="nav" style="background-color:#7f7a17;">
    <b>
        <a href="home.html"> Home </a> &nbsp;&nbsp;
        <a href="Travel.html"> Travel</a> &nbsp;&nbsp;
        <a href="Accomodation.html"> Accommodation</a> &nbsp;&nbsp;
        <a href="Contact.html"> Contact</a>
    </b>
</div>

<div class="row">
  <div class="column" >
    <div class="container">
        <img id="hotel" src="hotel.jpg" alt="Hotel" height="150" width="170" class="float-left">
        <h3>Best for Ha Long Bay</h3>
        <p>Explore Halong Bay and have several activities planned for you on this two-day group tour from Hanoi. Several meals, transport, accommodation, and more are taken care of for you. Try cooking class, bamboo boat, kayaking, and more,... Click on the <a href="https://www.tripadvisor.com.au/AttractionProductReview-g293924-d17459883-CozyBay_Cruise_The_Best_Small_Group_2D_1N_inHalong_All_inclusive-Hanoi.html"> Link</a></p>
        <h4>Additional Attractions</h4>
        <div class="flex-row">
            <img id="sungsot" src="sungsotcave.jpeg" alt="Cave" height="170" width="150" >
            <img id="titop" src="Titop island.jpeg" alt="Cave" height="170" width="150" >
            <img id="taichi" src="taichisession.jpg" alt="Cave" height="170" width="150" >
        </div>
        <ul>
            <li>Visit the Sung Sot Cave</li>
            <li>Enjoy Titop Island's panoramic views</li>
            <li>Participate in Tai Chi sessions</li>
         </ul>

        <p>Make sure you seize the opportunity to experience the breathtaking beauty of Ha Long Bay, with its mesmerizing limestone karsts rising majestically from the emerald waters, creating an enchanting and unforgettable panorama"</p>
    </div>
  </div>

  <div class="column" >
    <div class="container">
        <img id="ninhbinh" src="ninhbinh.jpg" alt="Ninh Binh" height="180" width="270" class="float-left">
        
        <h3>Ninh Binh Full Day Tour with Discounted Price</h3>
        <p>Escape the bustling confines of Hanoi city, and breathe the fresh air on this full-day rural Vietnam tour. With a local lunch of goat meat, fried rice, and local fruits onboard, you’ll be fueled for an afternoon of action, taking in the scenery by both bamboo boat and mountain bike.</p>
        <p>The price for the tour 3 days 2 nights is on sale for a couple from 01/04/2024 - 10/04/2024. Hurry up for this hot sale by clicking on the <a href="https://www.tripadvisor.com.au/AttractionProductReview-g293924-d17349919-Ninh_Binh_Full_Day_Tour_from_Hanoi_to_Hoa_Lu_Tam_Coc_Mua_Cave_Via_Boat_Bike-Hanoi.html">Link</a></p>
        <h4>Highlights</h4>
        <div class="list-with-image">
            <img id="hoalu" src="hoalu.jpg" alt="Hoa Lu" height="180" width="270" class="float-right">
        <ul>
            <li> Explore Hoa Lu ancient capital</li>
            <li> Visit Tam Coc's three caves</li>
            <li>Climb to the top of Mua Cave for breathtaking views</li>
        </ul>
        </div>
       
    </div>
  </div>

  <div class="column" >
    <div class="container" style="padding: 10px;">
        <img id="Ba Na" src="Ba Na hills.jpg" alt="Ba Na" height="120" width="150" class="float-left" >
        <h3>Ba Na Hills - Golden Bridge Deluxe Small Group</h3>
        <p>Our Ba Na Hills - Golden Bridge Deluxe Small Group tour offers an outstanding experience. As part of a small group, you'll embark on a journey filled with wonder and discovery, led by knowledgeable guides who unveil the secrets and stories of this remarkable destination such as Golden Bridge, French Village,.... Follow this <a href ="https://www.tripadvisor.com.au/AttractionProductReview-g298082-d15304556-Hoi_An_Da_Nang_Ba_Na_Hills_Golden_Bridge_Deluxe_Small_group-Hoi_An_Quang_Nam_Provi.html">Link</a></p>
        <h4>Additional Highlights</h4>

        <ul>
            <li>Ride the world's longest cable car</li>
            <li>Explore the Le Jardin D'Amour Gardens</li>
            <li>Experience the Fantasy Park amusement area</li>
        </ul>
        <p>Marvel at the architectural wonders and breathtaking views from Ba Na Hills.</p>
        <img id="banahill" src="banahill.jpg" alt="Ba Na hill" height="180" width="400" class="centered-image">

    </div>
  </div>
</div>

<div class="footer">
    <small><i>Copyright&copy; 2024 TripAdvisor Co. Ltd.</i></small>
</div>

</body>
</html>
